<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce Login Integration</title>
    <style>
        body {
            background: url('https://www.salesforce.com/content/dam/web/en_us/www/images/get-more-from-digital-cnx21-zoom-background.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        main {
            padding: 2rem;
            max-width: 600px;
            margin: 10px auto;
            background: rgba(144, 220, 241, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        #home {
            text-align: center;
        }
        h1 {
            color: #0070d2;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: -webkit-linear-gradient(#0070d2, #32cd32);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #555;
        }
        a {
            display: inline-block;
            padding: 1rem 2rem;
            background: #0070d2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease, transform 0.3s ease;
            font-size: 1.2rem;
            margin: 0 auto;
        }
        a:hover {
            background: #005bb5;
            transform: scale(1.05);
        }
        .logo {
            max-width: 200px;
            margin: 0 auto 1rem;
            display: block;
        }
    </style>
</head>
<body>

    <main>
        <section id="home">
            <img src="https://ileasepro.com/assets/Logo-iLeasePro-Color.png" alt="Logo" class="logo">
            <h1>Welcome to Our Salesforce Service</h1>
            <p>Click the button below to login to Salesforce.</p>
            <a href="https://login.salesforce.com/?locale=in">Login to Salesforce</a>
            <p>Don't have an account? <a href="https://developer.salesforce.com/signup">Sign up </a></p>
        </section>
    </main>

</body>
</html>
